PORT=5000
NODE_ENV=production
JWT_SECRET=sardaryisanidiot!11
DB_HOST=sardaryserver.database.windows.net
DB_PORT=1433
DB_USER=ERahmat
DB_PASSWORD=Emranjan1415
DB_NAME=Sardarys
SQUARE_ACCESS_TOKEN=EAAAl8obqqrSn0tVghLaYQGXzP9tkl2UUvBaDPXZxQudXvFOvuu-Y6p1d1_JpEkJ
YOUR_DOMAIN=http://localhost:3000
